.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--accent-color);
  font-family: var(--font-fam-content);
  font-size: var(--font-size-content);
  font-variation-settings: 'wght' var(--font-inter-content-wght);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.content {
  width: var(--content-width);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 25px;
  background-color: var(--bg-color);
  border: 2px solid currentColor;
  margin-block-start: 100px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 23px;
  font-family: var(--font-fam-accent);
  font-size: var(--font-size-accent);
}

.header__logo {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.header__logo__main-text {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__logo__explanatory-text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: start;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  margin-inline-start: 20px;
  padding: 0 0 2px 0;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 60%;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 60%;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  inset-inline-start: 0px;
  inset-block-end: -1px;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: 'â–¶';
  position: absolute;
  inline-size: 14px;
  block-size: 14px;
  inset-inline-start: -20px;
  animation: moving-arrow 0.5s infinite alternate ease-in-out;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-block-end: clamp(6.25rem, 6.184rem + 0.2817vw, 6.4375rem);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border: 2px solid currentColor;
}

.card__title {
  font-size: var(--font-size-content);
  font-variation-settings: 'wght' var(--font-inter-title-wght);
  padding: 5px 24px 5px 10px;
}

.card__image-wrapper {
  position: relative;
  border-block-start: 2px solid currentColor;
  border-block-end: 2px solid currentColor;
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.card__image-label {
  position: absolute;
  font-family: var(--font-fam-accent);
  font-size: var(--font-size-accent);
  inset-inline-end: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  inset-block-start: 25px;
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 1px var(--text-stroke-color);
}

@supports ( (text-stroke: 1px var(--text-stroke-color)) or (-webkit-text-stroke: 1px var(--text-stroke-color)) ) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}

.card__image-grayscale {
  filter: grayscale(0.7);
}

.card__image-saturate {
  filter: saturate(300%);
}

.card__image-hue-rotate {
  filter: hue-rotate(30deg);
}

.card__image-invert {
  filter: invert(0.8);
}

.card__image-sepia {
  filter: sepia(80%);
}

.card__image-blur {
  filter: blur(1rem);
}

.card__image-hue-rotate_opacity {
  filter: hue-rotate(90deg) opacity(0.7);
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 23px;
}

.card__content__text p:not(:last-child) {
  margin-block-end: 27px;
}

.like-buttons {
  align-self: end;
  display: flex;
  gap: 6px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 0;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: currentColor;
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 40px;
  background-color: transparent;
  cursor: pointer;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--bg-color);
  cursor: pointer;
  font-family: var(--font-fam-accent);
  font-size: var(--font-size-accent);
  border: 2px solid currentColor;
  transition: border 0.3s ease;
  width: 100%;
  height: 100%;
}

.button::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px currentColor;
}

.button__text {
  white-space: nowrap;
  mix-blend-mode: difference;
  color: var(--diff-accent-color);
}

.save-cards-button {
  inline-size: clamp(19.125rem, 18.4428rem + 2.9108vw, 21.0625rem);
  padding: 14px 20px;
}

.disk-svg {
  fill: var(--diff-accent-color);
  min-width: 21px;
  height: 21px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  margin-right: 10px;
}

#modal-id {
  display: none;
  padding: 0px;
  text-transform: uppercase;
  font-family: var(--font-fam-accent);
  font-size: var(--font-size-accent);
  line-height: 21px;
  width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

#modal-id[open] {
  display: flex;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.modal__wrapper {
  color: var(--accent-color);
  margin: 30px;
}

.modal__title {
  display: flex;
  align-items: center;
  margin-block-end: 30px;
  gap: 20px;
}

.modal__title .disk-svg {
  min-width: 39px;
  min-height: 39px;
  margin-right: 0;
}

.modal__title-text {
  font-size: var(--font-size-accent);
  font-weight: 400;
}

.modal__button {
  padding: 10px 0px;
  text-transform: uppercase;
}

@media (width <= 375px) {

  .card__title {
    padding: 3.5px 10px 5.5px 10px;
  }

  .save-cards-button {
    flex-direction: column;
    gap: 8px;
  }

  .disk-svg {
    width: 28px;
    height: 28px;
    margin-right: 0;
  }

  .modal__wrapper {
    margin-inline: 42px;
  }

}
